# ===========================================
# ADD THESE TO YOUR .gitignore FILE
# ===========================================

# Environment variables (CRITICAL - Never commit!)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Drizzle ORM
drizzle/

# Supabase
.supabase/

# Database
*.db
*.sqlite

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# IDEs
.vscode/*
!.vscode/extensions.json
.idea
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Build outputs
.next/
out/
dist/
build/

# Dependencies
node_modules/
